{
  "name": "not-a-log",
  "version": "1.0.2",
  "description": "A tiny (15-line) console interface that returns everything as a string",
  "main": "not-a-log.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmywarting/not-a-log.git"
  },
  "author": "Jimmy Wärting <jimmy@warting.se> (https://jimmy.warting.se/opensource)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmywarting/not-a-log/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "column",
    "text",
    "console",
    "terminal",
    "wrap",
    "table",
    "ascii",
    "table"
  ],
  "homepage": "https://github.com/jimmywarting/not-a-log",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/jimmywarting"
    },
    {
      "type": "github",
      "url": "https://paypal.me/jimmywarting"
    }
  ]
}
